# Project: DotsAndBoxes
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = DotsAndBoxes_private.res
OBJ  = dialog.o game.o main.o paint.o fileio.o ai.o $(RES)
LINKOBJ  = dialog.o game.o main.o paint.o fileio.o ai.o $(RES)
LIBS =  -L"P:/Dev-Cpp/lib" -L"P:/Dev-Cpp/lib/libws2_32.a" -mwindows  -g3 
INCS =  -I"P:/Dev-Cpp/include" 
CXXINCS =  -I"P:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"P:/Dev-Cpp/include/c++/3.4.2/backward"  -I"P:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"P:/Dev-Cpp/include/c++/3.4.2"  -I"P:/Dev-Cpp/include" 
BIN  = DotsAndBoxes.exe
CXXFLAGS = $(CXXINCS)   -c99 -fexceptions -g3
CFLAGS = $(INCS)     -c99 -fexceptions -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before DotsAndBoxes.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "DotsAndBoxes.exe" $(LIBS)

dialog.o: dialog.cpp
	$(CPP) -c dialog.cpp -o dialog.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

paint.o: paint.cpp
	$(CPP) -c paint.cpp -o paint.o $(CXXFLAGS)

fileio.o: fileio.cpp
	$(CPP) -c fileio.cpp -o fileio.o $(CXXFLAGS)

ai.o: ai.cpp
	$(CPP) -c ai.cpp -o ai.o $(CXXFLAGS)

DotsAndBoxes_private.res: DotsAndBoxes_private.rc resources.rc 
	$(WINDRES) -i DotsAndBoxes_private.rc --input-format=rc -o DotsAndBoxes_private.res -O coff 
